# Apotheosis-Ascended

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/dev/davey/apotheosis_ascended/: AALootCategories.java  ApotheosisAscended.java  MixinConfigPlugin.java
src/main/java/dev/davey/apotheosis_ascended/attributes/: AAAttributes.java  AAEntityAttributes.java
src/main/java/dev/davey/apotheosis_ascended/mixin/: GunModifierHelperMixin.java
src/main/resources/: mixins.json
src/main/resources/assets/additional_attributes/lang/: en_us.json
src/main/resources/assets/apotheosis/lang/: en_us.json
src/main/resources/assets/apotheosis/models/item/gems/additional_attributes_iss/: innate_blood.json  innate_eldritch.json  innate_ender.json  innate_evocation.json  innate_fire.json  innate_holy.json  innate_ice.json  innate_lightning.json  innate_nature.json  power_eldritch.json  spell_blood.json  spell_eldritch.json  spell_ender.json  spell_evocation.json  spell_fire.json  spell_general.json  spell_holy.json  spell_ice.json  spell_lightning.json  spell_nature.json
src/main/resources/assets/apotheosis_ascended/lang/: en_us.json
src/main/resources/data/apotheosis/rarities/: common.json  epic.json  mythic.json  rare.json  uncommon.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/cataclysm/overworld/: meat_shredder.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/cataclysm/the_nether/: bulwark.json  ignitium_boots.json  ignitium_chestplate.json  ignitium_helmet.json  ignitium_leggings.json  infernal_forge.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/basic/alexs_caves/: diving_boots.json  diving_helmet.json  diving_leggings.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/basic/delightful/: silver_knife.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/basic/farmers_delight/: flint_knife.json  iron_knife.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/basic/galosphere/: sterling_boots.json  sterling_chestplate.json  sterling_helmet.json  sterling_leggings.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/basic/minecraft/: gold_boots.json  gold_chestplate.json  gold_helmet.json  gold_leggings.json  stone_axe.json  stone_pickaxe.json  stone_shovel.json  stone_sword.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/exquisite/alexs_caves/: hazmat_boots.json  hazmat_chestplate.json  hazmat_leggings.json  hazmat_mask.json  primordial_helmet.json  primordial_pants.json  primordial_tunic.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/exquisite/irons_spellbooks/: magehunter.json  tarnished_helmet.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/exquisite/minecraft/: diamond_axe.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/exquisite/quark/: pickarang.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/medium/autumnity/: snail_shell_chestplate.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/medium/delightful/: steel_knife.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/medium/farmers_delight/: diamond_knife.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/medium/irons_spellbooks/: pumpkin_boots.json  pumpkin_chestplate.json  pumpkin_helmet.json  pumpkin_leggings.json  wandering_magician_hood.json  wandering_magician_pants.json  wandering_magician_robe.json  wandering_magician_shoes.json
src/main/resources/data/apotheosis_ascended/affix_loot_entries/overworld/prime/cataclysm/: bloom_stone_pauldrons.json  coral_bardiche.json  coral_spear.json
src/main/resources/data/apotheosis_ascended/affixes/armor/mob_effect/: backlash.json  berserk.json  burning_thorns.json  caffeinated.json  devour.json  diversion.json  enigma.json  perception.json  smouldering.json
src/main/resources/data/apotheosis_ascended/affixes/gun/attribute/: bullet_damage.json  capacity.json  fire_rate.json  kick_reduction.json  projectile_speed.json  reload_speed.json  spread_reduction.json
src/main/resources/data/apotheosis_ascended/affixes/heavy_weapon/mob_effect/: heartbreak.json  shatterspleen.json  vulnerability.json
src/main/resources/data/apotheosis_ascended/affixes/ranged/mob_effect/: inaccurate.json  precision.json
src/main/resources/data/apotheosis_ascended/affixes/shield/mob_effect/: adrenaline.json  hemolacria.json  venom.json
src/main/resources/data/apotheosis_ascended/affixes/sword/mob_effect/: internal_bleeding.json
src/main/resources/data/apotheosis_ascended/affixes/weapon/attribute/: abyssal_damage.json  blood_damage.json  cold_damage.json  eldritch_damage.json  end_damage.json  evocation_damage.json  fire_damage.json  holy_damage.json  lightning_damage.json  nature_damage.json
src/main/resources/data/apotheosis_ascended/gear_sets/overworld/galosphere/: sterling.json
src/main/resources/data/apotheosis_ascended/gear_sets/overworld/irons_spellbooks/: archevoker.json  cryomancer.json  cultist.json  electromancer.json  plagued.json  priest.json  scarecrow.json  wandering_magician.json
src/main/resources/data/apotheosis_ascended/gear_sets/the_end/irons_spellbooks/: shadowwalker.json
src/main/resources/data/apotheosis_ascended/gear_sets/the_nether/irons_spellbooks/: netherite_battlemage.json  pyromancer.json
src/main/resources/data/apotheosis_ascended/gear_sets/the_nether/iss-bygone_nether/: netherite.json
src/main/resources/data/apotheosis_ascended/gems/additional_attributes_iss/: innate_blood.json  innate_eldritch.json  innate_ender.json  innate_evocation.json  innate_fire.json  innate_holy.json  innate_ice.json  innate_lightning.json  innate_nature.json  power_eldritch.json  spell_eldritch.json  spell_general.json
(+85 files in other folders)
