org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=apotheosis_ascended
modName=Apotheosis Ascended
modGroup=dev.davey
modid=apotheosis_ascended
author=Davey
desc=
version=1.5.1

# Forge / MC
mc_version=1.20.1
javaVersion=17
forge_version=47.1.62
parchment_version=2023.07.16-1.20.1

# Apoth
attributeslib_version=1.3.7
apotheosis_version=7.4.2
placebo_version=8.6.2

# Other Mods
cloth_config_version=11.1.106
jei_version=15.8.0.16
caelus_version=3.2.0+1.20.1
curios_version=5.9.1+1.20.1
geckolib_version=1.20.1:4.2.3
jade_file_id=5390389
player_anim_version=1.0.2+1.19.4

irons_spells_version=1.20.1-3.4.0
scorched_guns_version=0.2.8


# Mixin
mixin=true
mixin_extras_version=0.4.1
mixin_version=0.8.5

## Publishing
forge_mod_loaders=Forge, NeoForge
forge_game_versions=1.20.1